<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .grid-container {
            display: grid;
            grid-template-rows: 414px 130px 155px 20px;
            grid-template-columns: 320px 198px 153px 50px;
            background-color: black;
            gap: 9px;
        }
        .red-box {
            grid-area: span 1 / span 1;
            background-color: red;
        }
        .white-box-1 {
            background-color: aliceblue;
            grid-area: span 1 / span 3;
        }
        .white-box-2 {
            background-color: aliceblue;
            grid-area: span 2 / span 1;
        }
        .white-box-3 {
            background-color: aliceblue;
            grid-area: span 2 / span 2;
        }
        .white-box-4 {
            background-color: aliceblue;
            grid-area: 3 / 4 / 5 / 5;
        }
        .white-box-5 {
            background-color: aliceblue;
            grid-area: 4 / 1 / 5 / 2;
        }
        .blue-box {
            background-color: navy;
            grid-area: 2 / 4 / span 1 / span 1;
            border-bottom: 10px solid black;
        }
        .yellow-box {
            background-color: gold;
            grid-area: 4 / 2 / span 1 / span 1;
        }
        .black-box {
            background-color: #393939;
            grid-area: 4 / 3 / span 1 / span 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="red-box"></div>
            <div class="white-box-1"></div>
            <div class="white-box-2"></div>
            <div class="white-box-3"></div>
            <div class="white-box-4"></div>
            <div class="white-box-5"></div>
            <div class="blue-box"></div>
            <div class="yellow-box"></div>
            <div class="black-box"></div>
        </div>    
    </div>
</body>
</html>