<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
        <title>Agency</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
                background-color: #faf9f6;
                margin: 50px 50px 0 50px;
            }

            #title {
                margin: 3rem 0;
                font-size: 5rem;
            }

            #title span {
                color: #191970; 
            }

            /* #body {
                position: relative;
            } */

            .card {
                width: 45%;
                line-height: 1.7;
            }

            .left {
                /* position: absolute; */
                /* left: 0;
                top: 0; */
                float: left;
            }

            .right {
                /* position: absolute; */
                /* right: 0;
                top: 0; */
                float: right;
            }

            .card-image {
                float: left;
                width: 300px;
                height: 200px;
                margin-right: 40px;
            }

            .card-title {
                margin: 1.2rem 0;
            }

            .card-text {
                margin-bottom: 3rem;
            }

            footer p {
                font-size: 0.8em;
                clear: right;
                text-align: right;
            }

            @media (max-width: 680px) {
                #logo {
                    width: 100px;
                }
                #title { 
                    text-align: center; 
                    font-size: 3.5rem;
                }
                .card {
                    width: 100%;
                }
                .card-image {
                    width: 100%;
                    height: 100%;
                    margin-bottom: 15px;
                }
                .card-title { margin-bottom: 15px; }
                .card-text {margin-bottom: 30px;}
                footer p{
                    font-size: 1rem;
                    margin: 30px 0 0 0;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <img id="logo" src="./images/logo.png" alt="logo">
            <h1 id="title">We are a <span>Creative</span><br>Design Agency</h1>
            <div id='body'>
                <div class="card left">
                    <img class="card-image" src="./images/beautiful.jpg" alt="peaceful vibe">
                    <h2 class="card-title">Construction</h2>
                    <p class="card-text">We strive to create the most beautiful websites for all your needs. 
                        Working closely with you to design and develop an amazing website 
                        for your business.
                    </p>
                </div>
                <div class="card right">
                    <img class="card-image" src="./images/construction.jpg" alt="construction">
                    <h2 class="card-title">Construction</h2>
                    <p class="card-text">Built by our team of professional developers, 
                        we ensure the most rigourous and modern websites.
                        Built from scratch using HTML and CSS. Only the best for you.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <p>Created by: Daniel Tran &copy; All right reserve</p>
        </footer>
    </body>
</html>